* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.conainer {
  padding: 0 120px;
}

/* Navbar start */
nav {
  background: #171836;
  padding: 20px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-nav {
  display: flex;
  align-items: center;
  column-gap: 44px;
}
.navbar-nav .nav-item .nav-link {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.6);
}

.navbar-nav .nav-item .nav-link:focus {
  color: #fff;
}

.nav-contact {
  display: flex;
  column-gap: 5px;
  align-items: center;
}
.nav-contact .link-en {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  color: #d1d1d7;
}

.nav-contact-btn {
  background: #f5443b;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  padding: 12px 32px;
  border: none;
  margin-left: 30px;
}

@media (max-width: 900px) {
  nav {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
  }

  .navbar-nav {
    margin: 20px auto;
    align-items: center;
    grid-column: 1 / 3;
    order: 3;
  }
  .nav-contact {
    justify-content: end;
    order: 2;
  }
}

@media (max-width: 650px) {
  nav {
    padding: 20px;
    display: block;
    text-align: center;
  }
  .navbar-nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 20px auto;
  }

  .nav-contact {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .navbar-nav {
    display: block;
    margin: 20px auto;
  }
  .navbar-nav .nav-item {
    margin-top: 20px;
  }
}

@media (max-width: 330px) {
  nav .navbar-nav {
    row-gap: 20px;
    flex-direction: row;
  }
}
/* Navbar end */

/* Showcase start */
.showcase {
  padding-right: 60px;
  padding-top: 50px;
  display: flex;
  align-items: center;
  background: #171836;
}

.showcase .images {
  position: relative;
  text-align: end;
}
.showcase .images .image2 {
  position: absolute;
  bottom: 40px;
  left: 45%;
}

.showcase .showcase-title h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: rgba(255, 255, 255, 0.8);
}

.showcase .showcase-title p {
  margin: 25px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
}
form {
  display: flex;
  align-items: center;
}
form input {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
  background: #1f2143;
  border: 1px solid #1f2143;
  width: 80%;
  padding: 22px 0 22px 32px;
}

form button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 21px 16px 20px 16px;
  background: #1f2143;
  border: 1px solid #1f2143;
}

form input:focus {
  list-style: none;
  border: none;
}

.sugges {
  display: inline-block;
  margin: 48px 0 34px 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
}

.show-nav {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.show-link {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  border: 1px solid rgba(154, 156, 203, 0.6);
  border-radius: 8px;
  padding: 8px 18px;
  color: rgba(154, 156, 203, 0.6);
}
@media (max-width: 1200px) {
  .sugges {
  border: 1px solid rgba(154, 156, 203, 0.9);
    border-radius: 8px;
    padding: 6px 18px;
    color: #171836;
    background: rgb(225, 225, 225, 0.7);
  }
  .show-link {
    color: #171836;
    background: rgb(225, 225, 225, 0.7);
  }
  .showcase {
    background-repeat: no-repeat;
    block-size: 100% 100%;
    background: 
    linear-gradient(
        to right,
        rgb(231, 227, 227, 0.6),
        rgba(46, 45, 45, 0.5)
      ),
      url(../media/student\ hero\ section.png);
    padding-left: 30px;

    padding-bottom: 50px;
    text-align: center;
  }

  .showcase .images {
    display: none;
    order: calc(showcase-title);
  }

  .showcase .showcase-title {
    order: calc(images);
  }
  .showcase .showcase-title h1 {
    color: #171836;
  }

  .showcase .showcase-title p {
    color: #171836;
  }
  .show-nav {
    justify-content: center;
  }
}
@media (max-width: 850px) {
  .showcase .images {
    overflow: hidden;
    text-align: center;
  }
  .showcase {
    padding-right: 0;
    text-align: center;
  }
  .showcase .images .image2 {
    position: absolute;
    bottom: 10px;
    left: 15%;
  }
  .showcase-title form {
    padding-left: 8%;
    text-align: center;
  }
  .showcase .showcase-title h1 {
    padding: 0 30px;
    font-size: 40px;
  }
  .show-nav {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .showcase {
    padding-left: 0;
  }
  .showcase-title form {
    padding-left: 10%;
  }
  .img1 {
    padding-right: 20px;
  }

  .image2 {
    text-align: center;
  }

  .show-nav {
    justify-content: center;
  }
}
/* Showcase start */

/* About section */
.about {
  background: #171836;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 100px 120px;
}

.about .about-card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 17px;
  align-items: flex-start;
  width: 30%;
}
.about .about-card h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.7);
}
.about .about-card p {
  margin-top: 23px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  color: rgba(255, 255, 255, 0.6);
}
.about-card img {
  padding: 20px;
  border-radius: 50%;
  border: 1px solid #ff7d7d;
}

@media (max-width: 850px) {
  .about .about-card {
    width: 48%;
    margin-top: 20px;
  }
}

@media (max-width: 700px) {
  .about .about-card {
    margin: 20px auto;
    width: 80%;
  }

  .about-card h1 {
    text-align: center;
    margin-top: 10px;
  }
  .about-card p {
    text-align: center;
  }
  .about-card img {
    margin: 0 auto;
  }
}
/* About section */

/* Learn section start */
.learn {
  background: #171836;
  padding: 50px 80px;
}
.btn2 {
  margin-top: 50px;
  text-align: center;
}
.btn2 .learn-btn2 {
  background: transparent;
  padding: 16px 32px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border: 1px solid #f5443b;
  border-radius: 6px;
  color: #f5443b;
}

.learn .title {
  text-align: center;
}

.learn .title h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}
.learn .title p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
}
.learn .learn-cards {
  margin-top: 20px;
  gap: 20px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.learn-card {
  transition: 0.3s ease-in-out;
  width: 23%;
  background: linear-gradient(
    180deg,
    #202246 -53.38%,
    rgba(40, 43, 87, 0.17) 100%
  );
  border-radius: 20px;
  padding: 12px 12px 24px 12px;
}

.learn-card .images {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.learn-card .images p {
  position: absolute;
  bottom: 0;
  left: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 6px 16px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #ffffff;
}

.learn-card .text .learn-name {
  display: block;
  text-align: start;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  color: #3bf5bd;
  margin-top: 24px;
}
.learn-card .text {
  text-align: center;
}

.learn-card .text .learn-btn {
  display: none;
}

.learn-card:hover .learn-btn {
  display: inline-block;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  background: #f5443b;
  border-radius: 6px;
  padding: 12px 32px;
  border: none;
}

.learn-card .text h2 {
  text-align: start;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  margin: 8px 0 10px 0;
  color: rgba(255, 255, 255, 0.8);
}
.learn-card p {
  text-align: start;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
  margin-bottom: 20px;
}

.learn-card .men {
  margin: 20px 0 28px 0;
  display: flex;
  column-gap: 15px;
  align-items: center;
}
.men .men-title h3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}

.men .men-title a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
}

@media (max-width: 909px) {
  .learn .learn-card {
    width: 48%;
  }
}

@media (max-width: 660px) {
  .learn .learn-card {
    margin: 0 auto;
    text-align: center;
    width: 80%;
  }
  .learn .title {
    margin-bottom: 30px;
  }
  .learn-card .text .learn-name {
    text-align: center;
  }
  .learn-card .text h2 {
    text-align: center;
  }
  .learn-card .text p {
    text-align: center;
  }

  .learn-card .men {
    justify-content: center;
  }
  .learn-card .images p {
    left: 80px;
  }
}

@media (max-width: 500px) {
  .learn-card .images p {
    left: 30px;
  }
}
/* Learn section end */

/* webiner section */
.webinar {
  display: grid;
  flex-wrap: wrap;
  background: #171836;
  padding: 100px 0;
  text-align: center;
}
.webinar .title {
  padding: 0 20px;
  flex-wrap: wrap;
}

.webinar .title h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}

.webinar .title p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
  margin-bottom: 50px;
}

.webinar iframe {
  width: 80%;
  margin: 0 auto;
}

/* webiner section */

/* Course Pricing section start */
.pricing {
  background: #171836;
  padding: 30px 120px;
}

.pricing .title {
  text-align: center;
  display: grid;
  flex-wrap: wrap;
}

.pricing .title h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}
.pricing .title p {
  padding: 20px 0 50px 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
}
.pricing-cards {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.pricing-cards .pricing-card {
  flex-wrap: wrap;
  width: 30%;
  padding: 40px;
  background: linear-gradient(
    180deg,
    #202246 -53.38%,
    rgba(40, 43, 87, 0.31) 100%
  );
  border-radius: 20px;
}

.pricing-card .images {
  margin-bottom: 30px;
  column-gap: 20px;
  display: flex;
  align-items: center;
}

.pricing-card .images img {
  border: 1px solid #3bf5bd;
  padding: 10px;
  border-radius: 8px;
}
.pricing-card .images .img2 {
  padding: 4px;
}

.pricing-card .images .text {
  display: block;
}
.pricing-card .images .text p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}

.pricing-card .images .text .month {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  color: #f5453d;
}
.pricing-card .images .text .month sup {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
}

.pricing-card .images .text .month sub {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}

.pricing-card ul li {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 20px;
  list-style: disc;
}
.pricing-card ul li a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}

.pricing-btn {
  margin-top: 150px;
  opacity: 0.5;
  border: 1px solid #f5443b;
  border-radius: 6px;
  padding: 16px 75px;
  background: transparent;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #f5443b;
}

@media (max-width: 1200px) {
  .pricing-btn {
    font-size: 10px;
    padding: 12px 50px;
  }
}

@media (max-width: 1000px) {
  .pricing-card .images {
    text-align: center;
    flex-direction: column;
  }
  .pricing-btn {
    font-size: 8px;
    padding: 10px 30px;
  }
}
@media (max-width: 800px) {
  .pricing-cards {
    text-align: center;
    display: block;
  }

  ul li {
    list-style: none;
  }

  .pricing-cards .pricing-card {
    margin-top: 20px;
    width: 90%;
  }
  .pricing-btn {
    font-size: 14px;
    padding: 14px 75px;
  }
  .pricing-card .images {
    transform: translateX(25%);
    flex-direction: row;
  }
}

@media (max-width: 560px) {
  .pricing-card ul li a {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
  }
  .pricing-card .images {
    text-align: center;
    transform: none;
    flex-direction: column;
  }
  .pricing-card {
    text-align: center;
  }

  .pricing-btn {
    font-size: 10px;
    padding: 10px 40px;
  }
}

@media (max-width: 470px) {
  .pricing-cards {
    width: 100%;
  }

  .pricing-card ul li a {
    font-weight: 400;
    font-size: 10px;
    line-height: 150%;
  }
  .pricing-btn {
    margin-top: 50px;
    font-size: 8px;
    padding: 10px 20px;
  }
}
/* Course Pricing section end */

/* Apps section start */

.apps-sec {
  background: #171836;
  padding: 100px 120px;
}

.apps {
  padding: 40px 100px 0 100px;
  display: flex;
  column-gap: 20px;
  background: linear-gradient(102.01deg, #23265c 1.96%, #352a56 101.68%);
  border-radius: 40px;
}

.apps .title h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 47px;
  line-height: 160%;
  color: #ffffff;
  opacity: 0.7;
}

.apps .title p {
  text-align: center;
  margin: 12px 0 32px 0;
  width: 80%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  color: rgba(255, 255, 255, 0.7);
}

.apps .apps-btn {
  display: flex;
  align-items: center;
  gap: 25px;
}
.apps-btn2 {
  display: none;
}
@media (max-width: 1100px) {
  .apps .apps-btn {
    display: none;
  }
  .apps {
    text-align: center;
    display: block;
    padding: 40px 50px 30px 50px;
  }
  .apps .apps-btn2 {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .apps .title p {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .apps .title h1 {
    font-size: 30px;
  }
  .apps-sec {
    padding: 0;
  }
  .apps {
    border-radius: 0;
  }
}
/* Apps section end */

/* Footer section start */
footer {
  background: #171836;
  display: flex;
  justify-content: space-between;
  padding: 50px 120px;
}

.footer-logo p {
  margin: 8px 0 20px 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.6;
}

.footer-logo .icons a:not(:first-child) {
  margin-left: 20px;
}

.footer-nav .footer-item {
  margin-top: 20px;
}
.footer-nav h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
}
.footer-nav .footer-item .footer-link {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.7);
  opacity: 0.6;
}

@media (max-width: 500px) {
  footer {
    display: block;
    text-align: center;
    flex-direction: row;
  }

  footer .footer-nav {
    text-align: center;
    margin-top: 30px;
  }
}
@media (max-width: 1100px) {
  .footer-logo {
  }
  footer {
    gap: 40px;
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  footer {
    display: block;
    padding: 50px;
    text-align: center;
  }
  footer .footer-nav {
    text-align: center;
    margin-top: 30px;
  }
}
/* Footer section end */

.black {
  text-align: center;
  background: #171836;
  padding: 30px 0;
}
.black p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #8f91d0;
}
